servletApi3Version=3.1.0
httpclientVersion=4.3.3
springSecurityVersion=3.2.7.RELEASE
tomcatEmbedVersion=7.0.56
servletApi2Version=2.5
junitVersion=4.11
springVersion=4.1.6.RELEASE
apacheDirServerVersion=2.0.0-M15
springBootVersion=1.2.1.RELEASE
log4jVersion=1.2.17
apacheDirApiVersion=1.0.0-M20
hamcrestVersion=1.3
version=1.0.1.RELEASE
mockitoVersion=1.9.5
